DOMAIN_OR_PUBLIC_IP=i11b206.p.ssafy.io
OPENVIDU_SECRET=ssafyB206
CERTIFICATE_TYPE=letsencrypt
LETSENCRYPT_EMAIL=seminkim1432@gmail.com
VITE_CHAT_SERVER=ws://i11b206.p.ssafy.io:8081/chat
VITE_FRONT_SERVER=http://i11b206.p.ssafy.io:5173
VITE_MAIN_SERVER=http://i11b206.p.ssafy.io:8080/api/v1
