# 변수명이 VITE_ 로 시작해야 함
# import.meta.env.VITE_CHAT_SERVER 로 참조하기
# .env 파일 생성 위치 : src 폴더 상위 디렉토리

# 복붙용
# import.meta.env.VITE_MAIN_SERVER;
# import.meta.env.VITE_CHAT_SERVER;

VITE_MAIN_SERVER=http://localhost:8080/api/v1
VITE_CHAT_SERVER=ws://localhost:8081/chat
VITE_FRONT_SERVER=http://localhost:5173/
VITE_CHAT_SERVER_URL=http://localhost:8081/chatapi

# firebase
VITE_FIREBASE_API_KEY=AIzaSyAJVoJ5u6gWg0WIadbbP0_ktm0LHcYcDrY
VITE_FIREBASE_AUTO_DOMAIN=tastyties-f9cdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tastyties-f9cdc
VITE_FIREBASE_STORAGE_BUCKET=tastyties-f9cdc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=499557945128
VITE_FIREBASE_APP_ID=1:499557945128:web:d3e52f00456815d771ca1d
VITE_FIREBASE_VAPID_KEY=BMVFN6xknKC_d-xJG5EwsxpEr7UkJxD714lJVmsc8N7XLfkFmUfAYgLXLOPuwi_XdBP8qiW_0nT38ML9fDJcdmI